<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EEE Projects - CYDE</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <h1>CYDE - Electrical & Electronics Projects</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="cse.html">CSE</a>
        <a href="it.html">IT</a>
        <a href="ece.html">ECE</a>
        <a href="eee.html">EEE</a>
        <a href="mech.html">Mechanical</a>
        <a href="auto.html">Automation</a>
    </nav>

    <div class="container">
        <div class="title">EEE Department Projects</div>

        <a  href="smart-energy-meter.html" target="_blank">

        <div class="card">
            <h3>Smart Energy Meter</h3>
            <p>An energy meter that sends real-time data to the user using GSM module.</p>
        </div>
        </a>
        <div class="card">
            <h3>Automatic Street Lighting</h3>
            <p>Lights that operate based on ambient light and pedestrian motion.</p>
        </div>
        <div class="card">
            <h3>Solar Inverter Design</h3>
            <p>Efficient solar-based inverter system using microcontroller and MPPT.</p>
        </div>
    </div>

    <footer>
        &copy; 2025 CYDE | Department of EEE
    </footer>
</body>
</html>
